language: bash
before_install:
    - sudo add-apt-repository ppa:duggan/bats --yes
    - sudo apt-get update -qq
    - sudo apt-get install -qq bats cloc
script:
    - bats dummy.bats
    - bats clocSrc.bats
